{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "@providers/*": ["src/providers/*"],
      "@config/*": ["src/config/*"],
      "@entities/*": ["src/entities/*"],
      "@repositories/*": ["src/repositories/*"],
      "@categories/*": ["src/modules/categories/*"],
      "@prayers/*": ["src/modules/prayers/*"],
      "@utils/*": ["src/utils/*"],
      "@global/*": ["src/global/*"],
      "@api/*": ["src/*"],
    }
  }
}
