# Default server configuration
#
# Disable sending the server identification
server_tokens off;

# Prevent displaying Botpress in an iframe (clickjacking protection)
add_header X-Frame-Options SAMEORIGIN;

# Prevent browsers from detecting the mimetype if not sent by the server.
add_header X-Content-Type-Options nosniff;

# Force enable the XSS filter for the website, in case it was disabled manually
add_header X-XSS-Protection "1; mode=block";

client_max_body_size 10M;



upstream api {
    server api-api-1:3333;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name api.meudevocionario.com.br;
  
    return 301 https://$host$request_uri;
}

server { 
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name api.meudevocionario.com.br;
    ssl_certificate /etc/letsencrypt/live/api.meudevocionario.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.meudevocionario.com.br/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ssl_certificate /etc/letsencrypt/live/site.com.br-0001/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/site.com.br-0001/privkey.pem;

    # ssl_certificate /etc/ssl/certdata/site2.com.br-bundle.crt;
    # ssl_certificate_key /etc/ssl/certdata/site2.key;
    # server_name www.site.com site.com.br;

    # index index.html;
    # root /app/dist;

    location / {
        # sendfile off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        proxy_pass http://api;
        proxy_connect_timeout       600;
        # proxy_send_timeout          600;
        # proxy_read_timeout          600;
        # send_timeout                600;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_pass_header Server;
        # proxy_set_header X-NginX-Proxy true;
    }

    location ~ .(aspx|php|jsp|cgi)$ {
       return 410;
    }
}